export const EN_US = {
  "about.title": "About me",
  "about.me": "I embarked on my adventures in the world of algorithms back in 2009 while trying to create interactions in my Photoshop projects. This led me to take a course to learn the fundamentals of Computer Science, where I delved deeper into web development (then known as Web Master). However, at that time, programming wasn't my primary objective as I was more drawn to creating screen designs (UI/UX or Web Design), and hardware was my favorite aspect of computers (the sounds of fax modems fascinated me). <br /><br /> After spending a considerable amount of time working with computer networks (in DevOps and SysAdmin roles) and earning a degree in Computer Networks, I rediscovered my passion for algorithms and returned to the programming world to create solutions for DevOps and other routines problems. I fell in love with programming languages all over again and fully immersed myself in this world, developing solutions for enterprises and focusing on web development in general.",
  "academic_background.title": "Academic Background",
  "academic_background.bachelor": `Bachelor's Degree in Computer Networks`,
  "academic_background.bachelor.description": `The course provided me with a solid foundation in the fundamentals of computer networks, including
  the OSI model, TCP/IP, and the most common protocols. I also learned about the fundamentals of
  programming, including data structures, algorithms, and object-oriented programming.`,
  "certifications.title": "Certifications",
  "certifications.gca": `GitLab Certified Associate - GCA`,
  "certifications.gca.description": `An individual who has demonstrated proficiency in the fundamentals of Git & GitLab.`,
  "certifications.gca.hint": `July 21 - ∞`,
  "certifications.sfpc": `Scrum Foundation Professional Certificate - SFPC`,
  "certifications.sfpc.description": `Basics about the Agile and Scrum by CertiProf`,
  "certifications.sfpc.hint": `November 20 - ∞`,
  "certifications.depc": `DevOps Essentials Professional Certificate - DEPC`,
  "certifications.depc.description": `Basics about de Agile and DevOps Culture by CertiProf`,
  "certifications.depc.hint": `August 20 - August 22`,
  "experiences.title": "Experiences",
  "experiences.bees": `BEES Brasil - Software Engineer`,
  "experiences.bees.description": `I am actively involved in the development of both Web and Mobile frontend applications, taking on responsibilities that range from creating UI/UX designs to implementing full-stack solutions. This entails working with frameworks and libraries such as React, NestJS, Flutter, and more. In addition to my frontend expertise, I am proficient in setting up DevOps pipelines, ensuring code integration and deployment.`,
  "experiences.bees.hint": `September - Present`,
  "experiences.uplexis": `UpLexis - FrontEnd Developer`,
  "experiences.uplexis.description": `As a member of the products and technology team, my role involved spearheading the development of Web applications using best practices and agile methods. I focused on delivering scalable and high-performance applications by leveraging the entire Vue and Nuxt ecosystem, complemented by libraries and utilities such as SASS, Tailwind, Storybook, and more.`,
  "experiences.uplexis.hint": `May 20 - September 21`,
  "experiences.digitalpages": `Digital Pages - FrontEnd Developer`,
  "experiences.digitalpages.description": `I was responsible for developing highly complex web applications using a wide range of technologies, including HTML, CSS, JavaScript, SASS, CSS Modules with Styled-Components, and ReactJS as the primary framework. I worked within an agile environment, following the Scrum methodology, to ensure efficient project management and collaboration. Additionally, I implemented DevOps practices through the Azure DevOps platform to streamline our development processes.`,
  "experiences.digitalpages.hint": `May 20 - September 21`,
  "open_projects.title": "Open projects",
  "open_projects.diobis": `Diobis - Web Application`,
  "open_projects.diobis.description": `Diobis is a job platform created to simplify the job search process by utilizing GitHub repositories as a source of data.`,
  "open_projects.diobis.hint": `Vue, Nuxt and Typescript`,
  "open_projects.beject": `Beject - Javascript Package`,
  "open_projects.beject.description": `Beject provides a simple way to interact with arrays of objects in JavaScript. With it, you can create, update, remove, and change objects in an array in a pure way, receiving an existing array and returning a new one with the altered values.`,
  "open_projects.beject.hint": `Typescript,  Vite`,
}

export const PT_BR = {
  "about.title": "Sobre mim",
  "about.me": "Embarquei em minhas aventuras no mundo dos algoritmos em 2009, enquanto tentava criar interações em meus projetos no Photoshop. Isso me levou a fazer um curso para aprender os fundamentos da Ciência da Computação, onde mergulhei mais fundo no desenvolvimento web (então conhecido como Web Master). No entanto, naquela época, programação não era meu objetivo principal, pois eu estava mais interessado em criar designs de tela (UI/UX ou Web Design), e hardware era meu aspecto favorito dos computadores (os sons dos modems de fax me fascinavam).  <br /><br /> Depois de passar um tempo considerável trabalhando com redes de computadores (em funções de DevOps e SysAdmin) e obtendo um diploma em Redes de Computadores, redescobri minha paixão por algoritmos e retornei ao mundo da programação para criar soluções para DevOps e outros problemas rotineiros. Me apaixonei novamente pelas linguagens de programação e me envolvi completamente nesse mundo, desenvolvendo soluções para empresas e focando no desenvolvimento web em geral.",
  "academic_background.title": "Formação Acadêmica",
  "academic_background.bachelor": "Bacharelado em Redes de Computadores",
  "academic_background.bachelor.description": "O curso me proporcionou uma base sólida nos fundamentos das redes de computadores, incluindo o modelo OSI, TCP/IP e os protocolos mais comuns. Também aprendi os fundamentos da programação, incluindo estruturas de dados, algoritmos e programação orientada a objetos.",
  "certifications.title": "Certificações",
  "certifications.gca": "GitLab Certified Associate - GCA",
  "certifications.gca.description": "Uma pessoa que demonstrou proficiência nos fundamentos do Git & GitLab.",
  "certifications.gca.hint": "21 de julho - ∞",
  "certifications.sfpc": "Scrum Foundation Professional Certificate - SFPC",
  "certifications.sfpc.description": "Conceitos básicos sobre Agile e Scrum pela CertiProf.",
  "certifications.sfpc.hint": "20 de novembro - ∞",
  "certifications.depc": "DevOps Essentials Professional Certificate - DEPC",
  "certifications.depc.description": "Conceitos básicos sobre Agile e Cultura DevOps pela CertiProf.",
  "certifications.depc.hint": "20 de agosto - 22 de agosto",
  "experiences.title": "Experiências",
  "experiences.bees": "BEES Brasil - Engenheiro de Software",
  "experiences.bees.description": "Estou ativamente envolvido no desenvolvimento de aplicações front-end para web e mobile, assumindo responsabilidades que vão desde a criação de designs de UI/UX até a implementação de soluções full-stack. Isso envolve trabalhar com frameworks e bibliotecas como React, NestJS, Flutter e outros. Além da minha expertise em front-end, tenho proficiência na configuração de pipelines de DevOps, garantindo integração e implantação de código.",
  "experiences.bees.hint": "Setembro - Presente",
  "experiences.uplexis": "UpLexis - Desenvolvedor Front-end",
  "experiences.uplexis.description": "Como membro da equipe de produtos e tecnologia, meu papel envolvia liderar o desenvolvimento de aplicações web utilizando melhores práticas e métodos ágeis. Foquei em entregar aplicações escaláveis e de alto desempenho, utilizando todo o ecossistema Vue e Nuxt, complementado por bibliotecas e utilitários como SASS, Tailwind, Storybook e outros.",
  "experiences.uplexis.hint": "Maio 2020 - Setembro 2021",
  "experiences.digitalpages": "Digital Pages - Desenvolvedor Front-end",
  "experiences.digitalpages.description": "Fui responsável pelo desenvolvimento de aplicações web altamente complexas utilizando diversas tecnologias, incluindo HTML, CSS, JavaScript, SASS, CSS Modules com Styled-Components e ReactJS como framework principal. Trabalhei em um ambiente ágil, seguindo a metodologia Scrum, para garantir uma gestão eficiente de projetos e colaboração. Além disso, implementei práticas de DevOps através da plataforma Azure DevOps para otimizar nossos processos de desenvolvimento.",
  "experiences.digitalpages.hint": "Maio 2020 - Setembro 2021",
  "open_projects.title": "Projetos Abertos",
  "open_projects.diobis": "Diobis - Aplicativo Web",
  "open_projects.diobis.description": "Diobis é uma plataforma de empregos criada para simplificar o processo de busca por emprego utilizando repositórios do GitHub como fonte de dados.",
  "open_projects.diobis.hint": "Vue, Nuxt e Typescript",
  "open_projects.beject": "Beject - Pacote Javascript",
  "open_projects.beject.description": "Beject oferece uma forma simples de interagir com arrays de objetos em JavaScript. Com ele, você pode criar, atualizar, remover e alterar objetos em um array de forma pura, recebendo um array existente e retornando um novo com os valores alterados.",
  "open_projects.beject.hint": "Typescript, Vite"
}